{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 81,
      "versionNonce": 875210016,
      "isDeleted": false,
      "id": "GhKFB3MFBCxNJjXcpa5wj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 323.2233801817739,
      "y": -1039.5293936611106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 944.3464965820312,
      "height": 249.6,
      "seed": 1382172945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677541497125,
      "link": null,
      "locked": false,
      "fontSize": 208.88888888888877,
      "fontFamily": 1,
      "text": "BINARIO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BINARIO"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 901114257,
      "isDeleted": false,
      "id": "V1-juMXUZkavcxpWAeHcD",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.7464084502337,
      "y": -587.5291495204858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.88125610351562,
      "height": 148.79999999999998,
      "seed": 1504774623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677284043559,
      "link": null,
      "locked": false,
      "fontSize": 124.08341751026174,
      "fontFamily": 1,
      "text": "0,1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1694436721,
      "isDeleted": false,
      "id": "qp90Ft8E2h0SxWgowXOdx",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1551.3049282367867,
      "y": -1040.1959789475693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 974.2163696289062,
      "height": 249.6,
      "seed": 1857679039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677284044775,
      "link": null,
      "locked": false,
      "fontSize": 208.88888888888877,
      "fontFamily": 1,
      "text": "DECIMAL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DECIMAL"
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 267936959,
      "isDeleted": false,
      "id": "LyqTWIkcqMZeRN2F18JlQ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.957383884573,
      "y": -584.3289358974391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1051.577880859375,
      "height": 148.79999999999998,
      "seed": 1133731487,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677284040198,
      "link": null,
      "locked": false,
      "fontSize": 124.08341751026174,
      "fontFamily": 1,
      "text": "0,1,2,3,4,5,6,7,8,9",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1,2,3,4,5,6,7,8,9"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1872347985,
      "isDeleted": false,
      "id": "yTVWXqAqV6lRGb7imtP8y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3381.5062628722035,
      "y": -1054.9959992926213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517.8135375976562,
      "height": 249.6,
      "seed": 1106831007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677284020414,
      "link": null,
      "locked": false,
      "fontSize": 208.88888888888877,
      "fontFamily": 1,
      "text": "HEXA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HEXA"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 694476543,
      "isDeleted": false,
      "id": "ahhqVIY14YzQCBkilYJ2g",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2900.719631605927,
      "y": -625.9294140061627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1746.053466796875,
      "height": 148.79999999999998,
      "seed": 1294235231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677284036047,
      "link": null,
      "locked": false,
      "fontSize": 124.08341751026174,
      "fontFamily": 1,
      "text": "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F"
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1964358880,
      "isDeleted": false,
      "id": "jYLJinO-p9f3OtSSeyOFa",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.1534759220053,
      "y": -143.52963780173582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1025.432373046875,
      "height": 362.4,
      "seed": 129795249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677541497131,
      "link": null,
      "locked": false,
      "fontSize": 302.22232394748244,
      "fontFamily": 1,
      "text": "colores",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "colores"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1574502688,
      "isDeleted": false,
      "id": "ozlDwJo8ZTD6241XJk1Ri",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3288.6235388732393,
      "y": 758.4708911696182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 690.4231567382812,
      "height": 172.79999999999998,
      "seed": 1275313809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677541497132,
      "link": null,
      "locked": false,
      "fontSize": 144.44441053602415,
      "fontFamily": 1,
      "text": "#044BCC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#044BCC"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 660147505,
      "isDeleted": false,
      "id": "yqf3PvWoWAgjq4QvdLiI2",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.403550876761,
      "y": 721.8040413974825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1162.019775390625,
      "height": 172.79999999999998,
      "seed": 1549222751,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677284303221,
      "link": null,
      "locked": false,
      "fontSize": 144.44441053602415,
      "fontFamily": 1,
      "text": "RGB(255,255,0)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RGB(255,255,0)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}