{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 150,
      "versionNonce": 488787940,
      "isDeleted": false,
      "id": "nlncr0g9F5RVEYAajhZJj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 182.40003967285156,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 457.65301513671875,
      "height": 75.6,
      "seed": 1934654944,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636886,
      "link": null,
      "locked": false,
      "fontSize": 63.51999511718752,
      "fontFamily": 1,
      "text": "PAGINAS WEB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGINAS WEB"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2027294812,
      "isDeleted": false,
      "id": "XRej40A-d4geAKY043UG6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.800048828125,
      "y": 411.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 206.00379943847656,
      "height": 40.8,
      "seed": 341190688,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "l07ETNpe-9Br0lhlREh8L",
          "type": "arrow"
        }
      ],
      "updated": 1677193636886,
      "link": null,
      "locked": false,
      "fontSize": 34.7199951171875,
      "fontFamily": 1,
      "text": "FRONT-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FRONT-END"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 865514340,
      "isDeleted": false,
      "id": "wmuBuXYMv_iSaIr8wjj85",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.7720025634767,
      "y": 411.7000274658203,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 178.7217559814453,
      "height": 40.8,
      "seed": 1660489760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636886,
      "link": null,
      "locked": false,
      "fontSize": 34.7199951171875,
      "fontFamily": 1,
      "text": "BACK-END",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACK-END"
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1563515360,
      "isDeleted": false,
      "id": "9k54A1mr5ZP6PX4rN40Zm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028,
      "y": 256.20001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 257.5999755859375,
      "height": 127.19998168945312,
      "seed": 496561632,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676944664714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.5999755859375,
          127.19998168945312
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 1284617248,
      "isDeleted": false,
      "id": "IH45AaVrN07_2WEQfgaZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.5999755859375,
      "y": 254.60000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 253.60009765625,
      "height": 135.20001220703125,
      "seed": 435478560,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676944664714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          253.60009765625,
          135.20001220703125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 341,
      "versionNonce": 1168842208,
      "isDeleted": false,
      "id": "6mUnjsio0Opkzaz0zrMI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2000122070312,
      "y": 518.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 197.60003662109375,
      "height": 173.60000610351562,
      "seed": 658902496,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "l07ETNpe-9Br0lhlREh8L",
          "type": "arrow"
        }
      ],
      "updated": 1676944664714,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 1364430880,
      "isDeleted": false,
      "id": "4Q_MV7aU7JfwU6GP6eWnB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.1999816894531,
      "y": 605.9500045776367,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 197.60003662109375,
      "height": 173.60000610351562,
      "seed": 450666528,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676944666367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 765227488,
      "isDeleted": false,
      "id": "S5G9L2GOfLHXw6uQcvs4d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.0000305175781,
      "y": 609.3500595092773,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 197.60003662109375,
      "height": 173.60000610351562,
      "seed": 1511925216,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676944664714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 2095817948,
      "isDeleted": false,
      "id": "pIxiEYKsfHOROE83yUy1w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.6000366210938,
      "y": 556.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 75.28958129882812,
      "height": 32.4,
      "seed": 102771744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636887,
      "link": null,
      "locked": false,
      "fontSize": 27.680004882812497,
      "fontFamily": 1,
      "text": "HTML",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTML"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1420994276,
      "isDeleted": false,
      "id": "mblwugW_pQTFiyELkE9Ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.5,
      "y": 695.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 51.48478698730469,
      "height": 32.4,
      "seed": 1480380448,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636887,
      "link": null,
      "locked": false,
      "fontSize": 27.680004882812497,
      "fontFamily": 1,
      "text": "CSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSS"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 39496028,
      "isDeleted": false,
      "id": "ZBKcNXw1vTyOkMaGFI1Qs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.5,
      "y": 692.5,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 34.37855529785156,
      "height": 32.4,
      "seed": 623182880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636887,
      "link": null,
      "locked": false,
      "fontSize": 27.680004882812497,
      "fontFamily": 1,
      "text": "JS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS"
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 611443744,
      "isDeleted": false,
      "id": "eDz3ooyYSFaIDPoDyWXsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.6000061035156,
      "y": 503.6000061035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 519.2000122070312,
      "height": 303.2000427246094,
      "seed": 889654304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "m3GUuhkYPyw0nNr4AjBJE",
          "type": "arrow"
        },
        {
          "id": "l07ETNpe-9Br0lhlREh8L",
          "type": "arrow"
        }
      ],
      "updated": 1676945209692,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 759778784,
      "isDeleted": false,
      "id": "m3GUuhkYPyw0nNr4AjBJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2000122070312,
      "y": 816.9177844973233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 98.88226433080172,
      "seed": 1149819936,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eDz3ooyYSFaIDPoDyWXsQ",
        "focus": 0.007704160065398839,
        "gap": 10.117735669198282
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.88226433080172
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 916754912,
      "isDeleted": false,
      "id": "l07ETNpe-9Br0lhlREh8L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732,
      "y": 466.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 40.000030517578125,
      "seed": 1443078176,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XRej40A-d4geAKY043UG6",
        "focus": 0.029635712340024583,
        "gap": 11.599990844726562
      },
      "endBinding": {
        "elementId": "6mUnjsio0Opkzaz0zrMI5",
        "focus": -0.13214431192139484,
        "gap": 11.908774930021295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.20001220703125,
          40.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1694771812,
      "isDeleted": false,
      "id": "JIWpuHBAgLoW_LkpxHDiR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.17196594238294,
      "y": 932.5000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 462.9271240234375,
      "height": 40.8,
      "seed": 1517178912,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636887,
      "link": null,
      "locked": false,
      "fontSize": 34.7199951171875,
      "fontFamily": 1,
      "text": "LIBRERIAS Y FRAMEWORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIBRERIAS Y FRAMEWORK"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1647933472,
      "isDeleted": false,
      "id": "tzQtf2lvBP7nYm9qMdhYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.20001220703125,
      "y": 1001.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.4000244140625,
      "height": 294.3999938964844,
      "seed": 899503584,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2088050140,
      "isDeleted": false,
      "id": "mJp5dAkwezG5sanXtNH53",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.800048828125,
      "y": 1033.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.89993286132812,
      "height": 48,
      "seed": 2027355168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JQUERY\nChart.js",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JQUERY\nChart.js"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 123289060,
      "isDeleted": false,
      "id": "LS7IAidMdUSe8jr_h0ddA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.4400024414062,
      "y": 1144.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.719970703125,
      "height": 72,
      "seed": 377203744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636888,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REACT\nANGULAR\nIONIC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REACT\nANGULAR\nIONIC"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 974254112,
      "isDeleted": false,
      "id": "ZcjSRnwJ0tULEejHCmy2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5999755859375,
      "y": 498.6000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.2000732421875,
      "height": 314.3999328613281,
      "seed": 1944070176,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 609026652,
      "isDeleted": false,
      "id": "BsoXJlZt88NvANYehrvve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.88201718717,
      "y": 556.0000305175781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 378.32275390625,
      "height": 210,
      "seed": 1388327968,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636889,
      "link": null,
      "locked": false,
      "fontSize": 35.56756921716639,
      "fontFamily": 1,
      "text": "JS (NODE)\nC#\nPHP\nPYTHON\nJAVA(SPRINT BOOT)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JS (NODE)\nC#\nPHP\nPYTHON\nJAVA(SPRINT BOOT)"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1587473440,
      "isDeleted": false,
      "id": "irlF-F_hqZQY2qqzd4Elv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.8000183105469,
      "y": 88,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1245.6000061035156,
      "height": 1258.7999877929688,
      "seed": 2093006304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1421861220,
      "isDeleted": false,
      "id": "f3QeqXcLCYd3vXfNt9Uy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.1520788574217,
      "y": 1485.9000396728516,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 711.3753662109375,
      "height": 75.6,
      "seed": 475151840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wgqqIx79prQA4EAsjB_Tj",
          "type": "arrow"
        },
        {
          "id": "JhCR_K9rOnaitrlsqn4IA",
          "type": "arrow"
        }
      ],
      "updated": 1677193636890,
      "link": null,
      "locked": false,
      "fontSize": 63.51999511718752,
      "fontFamily": 1,
      "text": "CLIENTE - SERVIDOR",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE - SERVIDOR"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1430628832,
      "isDeleted": false,
      "id": "wgqqIx79prQA4EAsjB_Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.7322315276676,
      "y": 1578.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267.95084551981586,
      "height": 167.19998168945312,
      "seed": 13166624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f3QeqXcLCYd3vXfNt9Uy_",
        "focus": 0.23318597812590927,
        "gap": 12.899978637695312
      },
      "endBinding": {
        "elementId": "BXw3_GAv710g9Q24uPhTe",
        "focus": -0.030165314163124082,
        "gap": 3.79998779296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.95084551981586,
          167.19998168945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1085560540,
      "isDeleted": false,
      "id": "BXw3_GAv710g9Q24uPhTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.3001580810546,
      "y": 1749.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.9917297363281,
      "height": 62.4,
      "seed": 395147296,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "wgqqIx79prQA4EAsjB_Tj",
          "type": "arrow"
        }
      ],
      "updated": 1677193636890,
      "link": null,
      "locked": false,
      "fontSize": 52.63999023437503,
      "fontFamily": 1,
      "text": "SERVIDOR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SERVIDOR"
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1454730720,
      "isDeleted": false,
      "id": "JhCR_K9rOnaitrlsqn4IA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2000122070312,
      "y": 1580.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.4000244140625,
      "height": 156.79998779296875,
      "seed": 234605600,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f3QeqXcLCYd3vXfNt9Uy_",
        "focus": -0.1283940504481901,
        "gap": 14.299972534179688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -214.4000244140625,
          156.79998779296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 344331492,
      "isDeleted": false,
      "id": "npUcV0PiZNvBdE1GSnNBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.7720336914064,
      "y": 1757.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.255859375,
      "height": 62.4,
      "seed": 1847393760,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636891,
      "link": null,
      "locked": false,
      "fontSize": 52.63999023437503,
      "fontFamily": 1,
      "text": "CLIENTE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CLIENTE"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 495759840,
      "isDeleted": false,
      "id": "ojbqTPWHIlyDxqbVC_041",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.3999938964844,
      "y": 1446.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1248.8000793457031,
      "height": 455.1999816894531,
      "seed": 928755168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1849498460,
      "isDeleted": false,
      "id": "sf-zwizsOpuyBG324YHKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9900512695312,
      "y": 1853.2000122070312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.0198974609375,
      "height": 24,
      "seed": 86071776,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HARDWARE Y SOFTWARE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HARDWARE Y SOFTWARE"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1949948004,
      "isDeleted": false,
      "id": "qKCvPkPyoNw-vG-jQedlF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.2800369262695,
      "y": 1413.8000183105469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.43992614746094,
      "height": 24,
      "seed": 675458080,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ARQUITECTURA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARQUITECTURA"
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 1731809244,
      "isDeleted": false,
      "id": "27Dq0Llh-nk-iNaCiUmpx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2999877929688,
      "y": 1995.60009765625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 129.1793212890625,
      "height": 75.6,
      "seed": 1684199904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636891,
      "link": null,
      "locked": false,
      "fontSize": 63.51999511718752,
      "fontFamily": 1,
      "text": "P2P",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P2P"
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1043644896,
      "isDeleted": false,
      "id": "LjV7DQJp-rLBDv-V3QGpi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.3999938964844,
      "y": 1951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1261.6000061035156,
      "height": 196,
      "seed": 907368480,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 2111360032,
      "isDeleted": false,
      "id": "ylRQdzuhgkq4ThgfKinkB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.6000061035156,
      "y": 1372.599998474121,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1354.3999938964844,
      "height": 816.8000259399414,
      "seed": 675521568,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1026181152,
      "isDeleted": false,
      "id": "KqBNvtfi0CBC3rFEOkkdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9431744137325,
      "y": 1162.0090991098118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.34325986295119,
      "height": 14.298036547897254,
      "seed": 2006971872,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676944664715,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pvABTSkNBYHjwQGuNaPHB",
        "focus": -0.8287920411731425,
        "gap": 16.799865722656364
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.34325986295119,
          -14.298036547897254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 216810528,
      "isDeleted": false,
      "id": "pvABTSkNBYHjwQGuNaPHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2000122070312,
      "y": 1132.7999877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.60003662109375,
      "height": 100,
      "seed": 279982112,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KqBNvtfi0CBC3rFEOkkdh",
          "type": "arrow"
        }
      ],
      "updated": 1676944664715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1068051428,
      "isDeleted": false,
      "id": "-wHfbw5OnUJvfWqgVGVw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.2055435180662,
      "y": 596.8000640869141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.58891296386719,
      "height": 42,
      "seed": 2055951392,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636891,
      "link": null,
      "locked": false,
      "fontSize": 35.56756921716639,
      "fontFamily": 1,
      "text": "BD",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BD"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1270543452,
      "isDeleted": false,
      "id": "YlIPXZZuM5TU2Qg17hIKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.160041809082,
      "y": 1167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.47996520996094,
      "height": 24,
      "seed": 1891532256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636891,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NODE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NODE"
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 417468260,
      "isDeleted": false,
      "id": "CFilR-fEoKaDyoxWPi9Sz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.6349198774868,
      "y": 2387.2727383700285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 631.37744140625,
      "height": 745.1999999999999,
      "seed": 1725530792,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677193636892,
      "link": null,
      "locked": false,
      "fontSize": 69.92090759717732,
      "fontFamily": 1,
      "text": "<h1></h1>\n.....\n    <h2></h2>\n.....\n    <h2></h2>\n....\n    <h2></h2>\n....\n        <h3></h3>",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1></h1>\n.....\n    <h2></h2>\n.....\n    <h2></h2>\n....\n    <h2></h2>\n....\n        <h3></h3>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}